# ATIFILETRANSFER

./: pom.xml
src/main/java/com/anabatic/atifiletransfer/: AtifiletransferApplication.java
src/main/java/com/anabatic/atifiletransfer/component/: AppProperties.java  CompanyValidator.java  CustomSuccessHandler.java  SchedulledSFTP.java
src/main/java/com/anabatic/atifiletransfer/config/: ThreadPoolConfiguration.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/anabatic/atifiletransfer/controller/: CompanyController.java  CoreSystemController.java  CustomizedErrorController.java  LogHistoryController.java  MainController.java  UserController.java
src/main/java/com/anabatic/atifiletransfer/dto/: CompanyDTO.java  CompanyParameterDTO.java  CoreSystemDTO.java  LogHistoryDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/anabatic/atifiletransfer/entities/: Company.java  CompanyParameter.java  CoreSystem.java  LogHistory.java  Role.java  User.java
src/main/java/com/anabatic/atifiletransfer/form/: FormCompanyParameter.java  FormUserProfile.java
src/main/java/com/anabatic/atifiletransfer/helper/: FTPFilter.java  FTPFilterExtension.java  FTPbatch.java  FileAction.java  FileFilter.java  FileFilterExtension.java  FileList.java  SFTPStatus.java  SFTPbatch.java  TaskSFTPGet.java  TaskSFTPPut.java
src/main/java/com/anabatic/atifiletransfer/repository/: CompanyDao.java  CompanyParameterDao.java  CoreSystemDao.java  LogHistoryDao.java  RoleDao.java  UserDao.java
src/main/java/com/anabatic/atifiletransfer/rest/: CompanyRestController.java  LogHistoryRestController.java
src/main/java/com/anabatic/atifiletransfer/service/: CompanyParameterService.java  CompanyService.java  CoreSystemService.java  LogHistoryService.java  RoleService.java  UserService.java
src/main/java/com/anabatic/atifiletransfer/service/impl/: ICompany.java  ICompanyParameter.java  ICoreSystem.java  ILogHistory.java  IRole.java  IUser.java
src/main/java/com/anabatic/atifiletransfer/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/assets/api/: ajaxcompany.js  ajaxloghistories.js
src/main/resources/static/assets/login/css/: login.css
src/main/resources/static/assets/login/jquery/: login.js
src/main/resources/templates/: customizedError.html  index.html  login.html  navbar.html
src/main/resources/templates/company/: formcompany.html  formcompanyedit.html  listcompany.html
src/main/resources/templates/company/companyparameter/: formparameter.html  listparameter.html
src/main/resources/templates/coresystem/: formcoresystem.html
src/main/resources/templates/loghistories/: detailhistories.html  listhistories.html
src/main/resources/templates/user/: formuserprofile.html
src/test/java/com/anabatic/atifiletransfer/: AtifiletransferApplicationTests.java
